map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  _;
    index main.html;
    root   /var/www/coh-builder;

    include mime.types;
    types
    {
        application/javascript mjs;
    }

    location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location /CoH-Data/ {
        autoindex on;
        autoindex_format json;
        alias /var/CoH-Data/;
        try_files $uri $uri.html $uri/ =404;
    }

    location /api/ {
        proxy_pass http://coh_builder_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
